# iBudget

./: pom.xml  run-server.bat
accounting-app/: run-desktop.bat
accounting-app/src/main/java/com/accounting/api/: BudgetController.java
accounting-app/src/main/java/com/accounting/model/: Budget.java
accounting-app/src/main/java/com/accounting/service/: AIAnalysisService.java  BudgetService.java  TransactionService.java
accounting-app/src/main/java/com/accounting/service/local/: LocalAIAnalysisService.java
accounting-app/src/main/java/com/accounting/ui/: MainApplication.java
accounting-app/src/main/resources/: ui-dark.css  ui.css
accounting-app/src/main/resources/static/: budgets.html  login.html  register.html
src/main/java/com/accounting/: ServerApplication.java
src/main/java/com/accounting/config/: BeansConfig.java  SecurityConfig.java
src/main/java/com/accounting/ui/: MainApplication.java
src/main/java/com/accounting/web/: BudgetsController.java  HealthController.java  HomeController.java  TransactionsController.java  UserController.java
src/main/resources/static/css/: styles.css
src/main/resources/templates/: budgets.html  home.html  index.html  transactions.html
